# AOC2024

./: .gitignore  genday.sh  pom.xml
src/main/java/com/github/redawl/: Main.java
src/main/java/com/github/redawl/aocday1/: AOCDay1.java
src/main/java/com/github/redawl/aocday2/: AOCDay2.java
src/main/java/com/github/redawl/aocday3/: AOCDay3.java
src/main/java/com/github/redawl/aocday4/: AOCDay4.java
src/main/java/com/github/redawl/aocday5/: AOCDay5.java
src/main/java/com/github/redawl/aocday7/: AOCDay7.java
src/main/java/com/github/redawl/aocdayTEMPLATE/: AOCDayTEMPLATE.java
src/main/java/com/github/redawl/util/: AnswerSubmitter.java  Coordinate.java  FileUtils.java  TreeNode.java
src/test/java/com/github/redawl/aocday1/: AOCDay1Tests.java
src/test/java/com/github/redawl/aocday2/: AOCDay2Tests.java
src/test/java/com/github/redawl/aocday3/: AOCDay3Tests.java
src/test/java/com/github/redawl/aocday4/: AOCDay4Tests.java
src/test/java/com/github/redawl/aocday5/: AOCDay5Tests.java
src/test/java/com/github/redawl/aocday7/: AOCDay7Tests.java
src/test/java/com/github/redawl/aocdayTEMPLATE/: AOCDayTEMPLATETests.java
